{
  "$schema": "../node_modules/wrangler/config-schema.json",
  "name": "wallcab-cache",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-25",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "preview_urls": false,
  "observability": {
    "enabled": true
  },
  "kv_namespaces": [
    {
      "binding": "WALLPAPERS",
      "id": "f6d3f15691394b879a3ef11d3300abe6"
    }
  ],
  "analytics_engine_datasets": [
    {
      "binding": "USAGE_ANALYTICS",
      "dataset": "wallcab_usage"
    }
  ],
  "triggers": {
    "crons": ["17 3 * * *"]
  },
  "vars": {
    "ALLOWED_ORIGINS": "https://wallcab.vercel.app,https://wallcab.dhruvdev.me,http://localhost:3000"
  }
}
